{
  "short_name": "Girgit AI Research",
  "name": "Generative AI Research Platform",
  "description": "A comprehensive research platform for exploring AI applications in Healthcare and Education",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
